body {
    height: 100vh;
}

.page-content {
    height: 100%;
}

.card .card-body .card-text {
    position: relative;
}

.card .card-body .card-text::after {
    content: '';
    height: 110%;
    width: 4px;
    position: absolute;
    top: 0;
    left: -1.1rem;
    background: green;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#custom_carousel {
    height: calc(100% - 134px);
}

button.carousel-control-prev,
button.carousel-control-next {
    width: 10%;
}

.carousel-indicators [data-bs-target] {
    border-radius: 50%;
    width: 11px;
    height: 10px;
    /* background-color: rgb(29, 164, 254); */
}

@media (max-width: 991.98px) {
    .page-content {
        height: fit-content;
        padding-bottom: 110px;
    }
    .carousel-indicators {
        bottom: -60px;
    }
}

.direct {
    width: 100%;
    height: 300px;
    object-fit: contain;
}
.codirect {
    width: 100%;
    height: 220px;
    object-fit: contain;
}
.board_name {
    text-align: center;
    width: 50%;
    margin: auto;
}
.hb {
    font-size: xxx-large;
    font-weight: bolder;
    margin-top: 30px;
    margin-left: 50px;
}
