/* START: Essentials */

:root {
    --custom-color: green;
}

body {
    overflow-x: hidden;
}

.page-content {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
}

@media (max-width: 991.98px) {
    .row {
        padding-bottom: 70px;
    }
}

@media (min-width: 991.98px) {
    .row {
        margin-right: 50px;
    }
}


/* END: Essentials */


/* START: Content */


.bullseye_icon svg {
    display: block;
    width: 35%;
    margin: 1.3rem auto;
    fill: var(--custom-color);
    filter: drop-shadow(2px 2px 2px grey);
    transition: 0.2s;
}

.bullseye_icon svg:hover {
    transform: scale(1.1);
}

@media (max-width: 991.98px) {
    .bullseye_icon svg {
        width: 30%;
    }
}

@media (max-width: 575.98px) {
    .bullseye_icon svg {
        width: 70%;
    }
}

.card .card-body .card-title span {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    width: fit-content;
    position: relative;
}

.card .card-body .card-title span::after {
    content: '';
    width: 60px;
    height: 2.5px;
    position: absolute;
    bottom: -10px;
    background: var(--custom-color);
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    transition: 0.1s;
}

.card .card-body .card-title span:hover::after {
    width: 100%;
}

.card .card-body .card-text {
    position: relative;
    text-align: justify;
}

.card .card-body .card-text::after {
    content: '';
    height: 101%;
    width: 4px;
    position: absolute;
    top: 0;
    left: -1.1rem;
    background: var(--custom-color);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media (min-width: 991.98px) {
    .mission_card {
        height: 100%;
    }
    .mission_card .card-body {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}


/* END: Content */